setwd("D:\\R SMT 4\\PSK")
#f: Pokok hutang atau nilai nominal
#r: bunga obligasi (kupon %)
#i: yield
#ttm: jatuh tempo
#m:banyak pemberian bunga dalam 1 tahun
#Bm: harga obligasi (pemilik baru)


valobligasi<- function(f, r, i, ttm, m){
  t= ceiling(ttm*m+1)
  b= ttm*m-floor(ttm*m)
  k= 1-b
  rbin= r/m
  ibin=i/m
  vbin=1/(1+ibin)
  an=(1-(vbin^t))/ibin
  Bt = (f*rbin*an)+(f*(vbin^t))
#Theoritical method
  Bf1= Bt*(1+ibin)^k
  frk1= f*rbin*((1+ibin)^k-1)/ibin
  Bm1= Bf1-frk1
  cat("valuasi obligasi untuk Theoritical method:",  Bm1,"\n")

#Practical method
  Bf2= Bt*(1+k*ibin)
  frk2= k*f*rbin
  Bm2= Bf2-frk2
  cat("valuasi obligasi untuk Practical method:",  Bm2, "\n")
  
#Semi-Theoretical Method
  Bf3= Bt*(1+ibin)^k
  frk3= k*f*rbin
  Bm3= Bf3-frk3
  cat("valuasi obligasi untuk Semi-Theoretical Method:",  Bm3, "\n")
  
  

  
}
