setwd("D:\\STATISTIKA\\R SMT 4\\PSK")
annuitas<- function(num, i, k, n)
  #i:bunga
  #k:cicilan sebesar k
  #n:banyak pembayaran
  
  switch(num, 
         satu = {
           v=1/(1+i)
           an = k*((1-v^n)/i)
           sn = k*((((1+i)^n)-1)/i)
           cat("nilai pv annuitas akhir: ", an)
           cat("nilai akumulais annuitas akhir: ", sn)
         },
         dua = {
           v=1/(1+i)
           an = k*((1-(v^n))/(i*v))
           sn = k*((((1+i)^n)-1)/(i*v))
           
           cat("nilai pv annuitas awal: ", an)
           cat("nilai akumulais annuitas awal: ", sn)
           
         }
  )
